{
	"name": "material-candy",
	"description": "Uplift your mood, keep happy and focused.",
	"version": "0.0.1",
	"author": {
		"name": "Pierre-Antoine Mills"
	},
	"bugs": {
		"url": "https://github.com/millsp/material-candy/issues"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Material Candy",
				"uiTheme": "vs-dark",
				"path": "./material-candy.json"
			}
		]
	},
	"devDependencies": {
		"typescript": "^3.9.0",
		"vsce": "^1.77.0"
	},
	"displayName": "Material Candy",
	"engines": {
		"vscode": "*"
	},
	"galleryBanner": {
		"color": "#212121",
		"theme": "dark"
	},
	"homepage": "https://github.com/millsp/material-candy",
	"icon": "assets/icon.png",
	"keywords": [
		"candy",
		"colorful",
		"dark",
		"google",
		"material",
		"saturated",
		"theme",
		"vscode"
	],
	"license": "MIT",
	"publisher": "millsp",
	"repository": {
		"type": "git",
		"url": "https://github.com/millsp/material-candy"
	}
}
